# Idea

./: LICENSE  README.md
Idea-core/: pom.xml
Idea-core/src/main/java/: JpaConfiguration.java
Idea-core/src/main/java/configuration/: JpaConfig.java  JpaConfiguration.java  JpaProdConfig.java  JpaProdConfiguration.java  JpaTestConfig.java  JpaTestConfiguration.java
Idea-core/src/main/java/dao/: AbstractDao.java  AbstractEntityDao.java  AttachDao.java  EventDao.java  IEntityDao.java  NodeDao.java  SourceDao.java  TargetDao.java
Idea-core/src/main/java/dao/impl/: AttachDao.java  EventDao.java  NodeDao.java  SourceDao.java  TargetDao.java
Idea-core/src/main/java/dao/interfaces/: IAttachDao.java  IDao.java  IEntityDao.java  IEventDao.java  INodeDao.java  ISourceDao.java  ITargetDao.java
Idea-core/src/main/java/dto/: AttachDto.java  EventDto.java  NodeDto.java  SourceDto.java  TargetDto.java
Idea-core/src/main/java/entity/: IEntity.java  package-info.java
Idea-core/src/main/java/entity/impl/: Attach.java  Event.java  Node.java  Source.java  Target.java
Idea-core/src/main/java/hibernate/dialect/: CustomPostgreSQLDialect.java  JSONBPostgreSQLDialect.java
Idea-core/src/main/java/hibernate/functions/: PostgreSQLFTSFunction.java
Idea-core/src/main/java/hibernate/types/: CollectionUserType.java  JsonStringArrayUserType.java  MutableUserType.java
Idea-core/src/main/java/predicates/: Operator.java  PredicateBuilder.java  PredicateInfo.java
Idea-core/src/main/java/services/: AttachService.java  EventService.java  NodeService.java  SourceService.java  TargetService.java
Idea-core/src/main/java/services/interfaces/: IAttachService.java  IEntityService.java  IEventService.java  INodeService.java  ISourceService.java  ITargetService.java
Idea-core/src/main/java/sk/upjs/ics/configuration/: JpaConfig.java  JpaProdConfig.java  JpaTestConfig.java
Idea-core/src/main/java/sk/upjs/ics/dao/: AbstractDao.java  AttachDao.java  EventDao.java  NodeDao.java  SourceDao.java  TargetDao.java
Idea-core/src/main/java/sk/upjs/ics/dao/interfaces/: IAttachDao.java  IDao.java  IEventDao.java  INodeDao.java  ISourceDao.java  ITargetDao.java
Idea-core/src/main/java/sk/upjs/ics/entity/: IEntity.java  package-info.java
Idea-core/src/main/java/sk/upjs/ics/entity/impl/: Attach.java  Event.java  Node.java  Source.java  Target.java
Idea-core/src/main/java/sk/upjs/ics/hibernate/dialect/: CustomPostgreSQLDialect.java
Idea-core/src/main/java/sk/upjs/ics/hibernate/functions/: PostgreSQLFTSFunction.java
Idea-core/src/main/java/sk/upjs/ics/hibernate/types/: CollectionUserType.java  JsonStringArrayUserType.java  MutableUserType.java
Idea-core/src/main/java/sk/upjs/ics/predicates/: Operator.java  PredicateBuilder.java  PredicateInfo.java
Idea-core/src/main/java/sk/upjs/ics/services/: AttachService.java  EventService.java  NodeService.java  SourceService.java  TargetService.java
Idea-core/src/main/java/sk/upjs/ics/services/interfaces/: IAttachService.java  IEntityService.java  IEventService.java  INodeService.java  ISourceService.java  ITargetService.java
Idea-core/src/main/java/utils/: HibernateUtils.java  IdeaModelMapper.java
Idea-core/src/main/resources/: data.json  hibernate.cfg.xml  idea0.schema
Idea-core/src/main/resources/sql/: insert.sql  truncate.sql
Idea-core/src/test/java/dao/impl/: EventDaoTest.java
Idea-core/src/test/java/sk/upjs/ics/dao/impl/: EventDaoTest.java
Idea-rest/: pom.xml
Idea-rest/src/main/java/: IdeaApplication.java
Idea-rest/src/main/java/controllers/: AttachController.java  (+4 more)
Idea-rest/src/main/resources/: log4j.properties
Idea-ui/: pom.xml
Idea-ui/src/main/java/: IdeaStage.java
Idea-ui/src/main/java/components/: SearchComponent.java  TooltippedTableCell.java
Idea-ui/src/main/java/config/: GuiConfig.java
Idea-ui/src/main/java/fxcontrollers/: AttachViewController.java  BaseController.java  EventViewController.java  ISearchHandler.java  MainViewController.java  NodeViewController.java  SourceViewController.java  TargetViewController.java
Idea-ui/src/main/java/sk/upjs/ics/components/: SearchComponent.java
Idea-ui/src/main/java/sk/upjs/ics/config/: GuiConfig.java
Idea-ui/src/main/java/sk/upjs/ics/fxcontrollers/: AttachViewController.java  BaseController.java  EventViewController.java  ISearchHandler.java  MainViewController.java  NodeViewController.java  SourceViewController.java  TargetViewController.java
Idea-ui/src/main/java/sk/upjs/ics/utils/: GuiUtils.java  TooltippedTableCell.java
Idea-ui/src/main/java/utils/: GuiUtils.java  TooltippedTableCell.java
Idea-ui/src/main/resources/css/: main.css
Idea-ui/src/main/resources/fxml/components/: search_component.fxml
Idea-ui/src/main/resources/fxml/views/: attach_view.fxml  event_view.fxml  main_view.fxml  node_view.fxml  source_view.fxml  target_view.fxml
(+10 files in other folders)
