<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.StackPane?>

<fx:root type="javafx.scene.layout.StackPane" fx:id="searchControl" style="-fx-padding: 25" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" >
    <children>
        <JFXTextField fx:id="searchTextField" focusColor="#fa9600" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#s" promptText="Search ..." />
    </children>
</fx:root>
