<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import components.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="900.0" prefWidth="1600.0" stylesheets="@../../css/main.css" xmlns="http://javafx.com/javafx/8.0.141"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxcontrollers.MainViewController">
    <children>
        <JFXTabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE">
            <tabs>

                <Tab closable="false" text="Events">
                    <content>
                        <VBox>
                            <SearchComponent onSearchAction="#onSearchButtonClicked"/>
                            <fx:include fx:id="eventView" source="event_view.fxml"/>
                        </VBox>
                    </content>
                </Tab>

                <Tab closable="false" text="Nodes">
                    <content>
                        <VBox>
                            <SearchComponent onSearchAction="#onSearchButtonClicked"/>
                            <fx:include fx:id="nodeView" source="node_view.fxml"/>
                        </VBox>
                    </content>
                </Tab>

                <Tab closable="false" text="Attachs">
                    <content>
                        <VBox>
                            <SearchComponent onSearchAction="#onSearchButtonClicked"/>
                            <fx:include fx:id="attachView" source="attach_view.fxml"/>
                        </VBox>
                    </content>
                </Tab>

                <Tab closable="false" text="Sources">
                    <content>
                        <VBox>
                            <SearchComponent onSearchAction="#onSearchButtonClicked"/>
                            <fx:include fx:id="sourceView" source="source_view.fxml"/>
                        </VBox>
                    </content>
                </Tab>

                <Tab closable="false" text="Targets">
                    <content>
                        <VBox>
                            <SearchComponent onSearchAction="#onSearchButtonClicked"/>
                            <fx:include fx:id="targetView" source="target_view.fxml"/>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </JFXTabPane>
    </children>
</AnchorPane>
